<!DOCTYPE html> 
<html>
  <head>
  </head>
  <body>
      <link rel="stylesheet" href="style.css">
  <div style= "background-image: url('https://i.imgur.com/QI6sPaf.gif');">
      
      <h1>Favorite Video Games</h1>
      <h2>By John Nye</h2>
      <br>
      <br>
<!-- My Favorite video game list -->
      <hr>
      <!-- <hr> helps the reader focus -->
      <br>
      <br>
      <br>
      <h3>1.) Call Of Duty</h3>
      <!-- putting link instead of file because the fact that the background image is online -->
      <!-- image files are attached to project -->
      <img src="https://live.staticflickr.com/2749/4105626069_2591206e44_b.jpg" alt="Call Of Duty">
            <h5>Call of Duty is a FPS video game owned by Activision. Created in 2003, it
      focused on games set in World War II. Later, the series has seen games set
      in the midst of the Cold War.  The games were first owned by Infinity Ward
      followed by Treyarch and Sledgehammer Games. Several spin-off games were
      made by other developers. The current one Call of Duty: Modern Warfare,
      was released October 25, 2019. The next game, Call of Duty: Black Ops
      Cold War, is  said to be released on November 13, 2020.</h5>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- <br> makes the paragraph <hr> line appear below the image and also makes all the images aligned -->
      <p>"Call of Duty Modern Warfare 2" by Oscar Bernardino is licensed under CC BY-NC 2.0</p>
      <hr>
      

      <h3>2.) Madden</h3>
             <img src=https://live.staticflickr.com/6037/6235447929_53d085c8a4_b.jpg alt="NFL Football">
         <h5>Madden NFL is an football game based on the NFL created by
      EA Tiburon and published by Electronic Arts. It was released 
      for most major video game systems on August 28, 2020, and will 
      be available for all at a later date. It includes Baltimore Ravens 
      qb Lamar Jackson as the cover athlete. The game received mixed reviews 
      from critics, who loved its gameplay but disliked the amount of technical 
      issues.</h5>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>"NFL" by PDA.PHOTO is licensed under CC BY-ND 2.0</p>
      <hr>
      
      
      <h3>3.) Rainbow Six Seige</h3>
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/DreamHack_Montreal_2018_-_Rainbow_Six_event.jpg" alt="Rainbow Six Siege">
        <h5>Tom Clancy's Rainbow Six Siege is an tactical shooter video game
        created by Ubisoft Montreal and published by the same. It was available
        on some major platforms on December 1, 2015;  it is going to be available
        on most major platforms in 2020. The game relies on destruction and 
        user cooperation. Each player is in control of an attacker or a defender 
        in different gameplay missions such as saving hostages, defusing a bomb, and 
        taking over an object in the room. </h5>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <p>"File:DreamHack Montreal 2018 - Rainbow Six event.jpg" by Ye Fang Kuang is licensed under CC BY 2.0</p>
        <hr>
      <h3>4.) Assassin's Creed</h3>
                <img src="https://live.staticflickr.com/4137/4823829754_a1fd21206b_b.jpg" alt="Assassin's Creed 3">
          <h5>Assassin's Creed adventureious and action packed video game that 
          was developed mainly by Ubisoft Assassins Creed is a fictional game
          where assaisind fight for peace using their own free will. And the
          Teplars who fight using their orders and controls. The video game series
          includes fictional characters with some real events combined.
          Assassins Creed was inspired by a book written by Vladimir Bartol cslled Alumut.
          They also got the concept from Prince of Persia.</h5>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
          <p>"Assassin's Creed Brotherhood Wallpaper" by bhautikjoshi is licensed under CC BY-NC-ND 2.0</p>
          <hr>
          
          
      <h3>5.) Minecraft</h3>
          <img src="https://api-dev.creativecommons.engineering/v1/thumbs/e8a5ada9-a487-4d99-8453-94448a61d08a" alt="MineCraft Enchanting Table">
     <h5>  Minecraft is a video game that was devoleped by Mojang Studios.
The game was originally created by Notch and written in Java.
In 2009 it was released for paid  alpha 2 years later it was
finally available to everyoneMinecraft is now worldwide and
available on all major video game platforms., 200 copies are 
sold worldwide and Minecraft gets 126 million active users avery month.</h5>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

<p>"Minecraft Enchantment Table" by brownpau is licensed under CC BY 2.0</p>
</div>
<!-- <div></div> help style the page along with style.css -->
  </body>
</html>